NEXT_PUBLIC_SANITY_PROJECT_ID=mb7xf334
NEXT_PUBLIC_SANITY_DATASET=production

GOOGLE_CLIENT_ID=7714527883-lfnurqfn45r5fppmvfn9orinn4psaqqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skgTDEobFqPEX9VcReCAf5QAr8hFbLaxijBEnU0QIFPHdlJwVCNZKp2byEMyO7ARes4cO6mJg0PaLl3vpFo9WAgjN2C40KmDNeyTNBUMSXZQdvFidETcn5anAhoKz5m66uaTSd32AmjUZ6cbQhDUGXt47xBeuolzuTFyatXm50l4n0eYWWoh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OXpYeFGhVw9Iweynzc2vEh5n1RKb7nXX03WtAvfSQrGYDDpVsDRcHVHE5DW1wljfyFGg1oPVObkKdISMEudsJSS00mmaWpmw7
STRIPE_SECRET_KEY=sk_test_51OXpYeFGhVw9Iwey9TPIb9DGFEjBdBC4BpwTV6lacosw8ZZVpZQPmeBSg7S8yKk5xQsEabFH7goUMSfO6ODprQ0X00nQ1KquOb
STRIPE_WEBHOOK_SECRET= whsec_f60ddeffb190b7b0233c3f806cfdc3aeb07bc568427252a06c7608cde3c2e790

